# vue-js-documentation-app

./: .gitignore  .travis.yml  README.md  application.jks  build.gradle
app/: build.gradle  fabric.properties
app/release/: app.aab
app/src/androidTest/java/com/eli/nationalid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/nationalid/: App.java  ApplicationContext.kt
app/src/main/java/com/eli/nationalid/Activities/: AboutUsActivity.kt  CustomTabReceiver.java  CustomTabService.java  MainActivity.java  MainActivity.kt  ShareBroadcastReceiver.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/eli/nationalid/Api/: ApiClient.java  ApiInterface.kt  NetworkModule.java
app/src/main/java/com/eli/nationalid/Api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/eli/nationalid/SharedPrefer/: SharedPreferencesManager.java
app/src/main/java/com/eli/nationalid/adapters/: RecyclerAdapter.kt
app/src/main/java/com/eli/nationalid/models/: DataModule.kt
app/src/main/java/com/eli/nationalid/room/DAO/: roomDao.java
app/src/main/java/com/eli/nationalid/room/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/eli/nationalid/room/entities/: DataListEntity.kt
app/src/main/java/com/eli/nationalid/room/model/: infoListViewModel.java
app/src/main/java/com/eli/nationalid/ui/viewmodel/: DataListViewModel.kt
app/src/main/java/com/eli/nationalid/util/: BaseActivity.java  Constants.java  CustomGlideModule.java  LocaleHelper.java  LocaleManager.java  Utility.kt
app/src/main/res/drawable/: alert_circle.xml  circular_bg_gray.xml  copyright.xml  drawer_item.xml  drawer_selected_item.xml  editext.xml  error_toast_background.xml  gmail.xml  information.xml  linkedin.xml  microsoft_edge.xml  nda_app_background.xml  nuxt.xml  splash_background.xml  toast_background.xml  twitter_circle.xml
app/src/main/res/layout/: activity_about_us.xml  data_item.xml  drawer_header.xml  error_toast_layout.xml  main_activity.xml  main_activity_toolbar.xml  toast_layout.xml  webview_error.xml
app/src/main/res/menu/: game_menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/eli/nationalid/: ExampleUnitTest.java
data/: datas.json
gradle/wrapper/: gradle-wrapper.properties
