apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.1'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eli.nationalid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //Material Design
    implementation 'com.google.android.material:material:1.1.0-beta01'


    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /****/
    implementation 'androidx.browser:browser:1.0.0'


}
