<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="@string/language" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/language_en"
                android:title="@string/lan_en" />
            <item android:id="@+id/language_sw"
                android:title="@string/lan_sw" />
        </menu>

    </item>
    <item
        android:id="@+id/help_menu"
        android:title="@string/help_title"
        />
</menu>